@mixin flex($justify-content, $flex-direction, $align-items) {
    display: flex;
    justify-content: $justify-content;
    flex-direction: $flex-direction;
    align-items: $align-items;
}

* {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

.container {
    margin: auto;
    width: 1140px;
}

.menu {
    background-color: gray;
    height: 50px;
    &-pos {
        @include flex(start, row, center);
        gap: 20px;
        height: 100%;
    }
    &-list {
        @include flex(flex-start, row, start);
        gap: 25px;
        height: 10px;
        
    }
    &-link {
        list-style-type: none;
        position: relative;       
        &::before {
            content: "";
            border-radius: 20px;
            height: 10px;
            width: 10px;
            position: absolute;
            background-color: aliceblue;
            justify-content: flex-start;
        }
    }
}

.search {
    padding: 5px 15px;
    outline: none;
    border-radius: 2px;
    border: none;
    min-width: 800px;
    color: gray;
}

.submit {
    width: 20px;
    height: 26px;
    
}

.fa-solid {
    width: 20px;
    height: 20px;
    fill: black;
}

.cart-button {
    border-radius: 10px;
    outline: none;
    padding: 5px 10px;
    border: 1px solid rgb(160, 160, 196);
    position: relative;
}

.cart {
    border: 1px solid rgb(175, 171, 171);
    height: 50px;
    &-list {
        @include flex(space-between, column, center);  
        z-index: 1;
        gap: 10px;
        top: 140px; 
        position: absolute;
        display: none;
        padding: 20px;
        padding-bottom: 10px;
        background-color: rgb(249, 253, 251);
        box-shadow: -1px 1px 20px -1px rgba(17, 40, 57, 0.2);
    }
    &-items{
        width: 100%;
        @include flex(start, row, start);
         gap: 25px;
        font-size: 16px;
        &-count {
            width: 15px;
            height: 15px;
            padding-left: 5px;
        }
        &-descr {
            @include flex(space-between, column, center);
            gap: 10px;
            font-size: 14px;
            flex-basis: 90%;
        }
        &-delet {
            padding: 0 5px;
            height: 23px;
            background-color: grey;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 2px;
        }
        &-img {
            width: 60px;
            height: 80px;
        }
         
    }
}

hr {
    margin: 10px 0;
}
.botton-pos {
    @include flex(end, row, center);
    height: 100%;
}

.goods {
    &-list{@include flex(start, row, center);
        gap: 50px;
    flex-wrap: wrap;
    margin-top: 20px;
    }
    &-item {
        padding: 10px;
        @include flex(start, column, start);
        box-shadow: -1px 1px 20px -1px rgba(17, 40, 57, 0.2);
    }
    &-img {
       height: 150px;
       width: 150px; 
       box-shadow: -2px 2px 45px -1px rgba(17, 40, 57, 0.2);
       padding: 5px;
       
    }
    &-button {
        align-self: flex-end;
        justify-self: flex-end;
        padding:  5px 10px;
        border-radius: 10px;
        border: 3px solid rgb(173, 175, 176);

        // outline: none;
        // background-color: aqua;
    }
}
hr {
    width: 100%;
}